apiVersion: v1
kind: Secret
metadata:
  name: postgres-keys
  namespace: todo-space
data:
    POSTGRES_DB: cG9zdGdyZXMK
    POSTGRES_USER: cG9zdGdyZXMK
    POSTGRES_PASSWORD: QWxhYTJrdWJlcm5ldGVzCg==
    POSTGRES_HOST: aW5ncmVzcy1wb3N0Z3Jlcy1zcnYK